// ALL
* {
	margin: 0;
	padding: 0;
	font-family: @font-family ;
	background-color: @bgc;
}

@bgc: #f0f2f5;
@font-family: Roboto, Arial, Helvetica, sans-serif;


// GRID
@container-max-width: 1200px;
@container-min-width: 320px;
@padding: 0 18px;

// IMAGES
@img-width: 258px;
@img-height: 258px;
@img-brdr: 4px;