.btn-loc {
	display: inline-block;
	text-decoration: none;
	width: 130px;
	height: 35px;
	color: #fff;
	background-color: #a0d468;
	text-align: center;
	margin: 10px 15px;
	line-height: 35px;
	font-size: 14px;
	border-radius: 4px;
	box-shadow: 0 3px 0 0 #8bc152; 

	&:hover{
		background-color: #addf7a;
		box-shadow: 0 3px 0 0 #95cb5c;
	}	

	&:active{
		background-color: #9cd066;
		box-shadow: none;		
		box-sizing: content-box;
		top: 3px;
		position: relative;
	}

	&--sm{
		width: 90px;
		height: 25px;
		line-height: 25px;
	}

	&--grey{
		background-color: #536167;
		box-shadow: 0 3px 0 0 #3b4549;

		&:hover{
			background-color: #677980;
			box-shadow: 0 3px 0 0 #56656b;			
		}
		&:active{
			background-color: #536167;
			box-shadow: none;		
			box-sizing: content-box;			
		}
	}

	&--red{
		background-color: #fc6e51;
		box-shadow: 0 3px 0 0 #e3573b;

		&:hover{
			background-color: #fb7f65;
			box-shadow: 0 3px 0 0 #ec694f;			
		}
		&:active{
			background-color: #fc6e51;
			box-shadow: none;		
			box-sizing: content-box;			
		}
	}
}

