.image{
	width: @img-width;
	height: @img-height;
	border-radius: @img-brdr;
	display: inline-block;

	position: relative;
	overflow: hidden;
  margin: 0 18px;

  // zoom icon on hover
 	&--zoom:after{
    content: '';
   	display: none;    	
    position: absolute;
    top: 0;
    width: @img-width;
    height: @img-height;
    vertical-align: middle;
   	text-align: center;
   	background: url('../../img/icon-zoom.png') no-repeat center center rgba(0,0,0,.5);
  }

	&--zoom:hover:after{
    display: block;
    cursor: pointer;
  }

  // text on hover
  &:hover > &--cap-text{
    position: absolute;
    bottom: 0;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    padding: 20px;
    background: rgba(0,0,0,.5);
    transition: .2s all;
  }
  

  // rotate on hover
  
  &--rotate{
    // transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    position: relative;

    img{
      position: absolute;
      z-index: 2;
      border-radius: @img-brdr;
      // backface-visibility: hidden;
    }

    figcaption{
      position: absolute;
      bottom: 0;      
      display: table;
      width: 100%;
      height: 100%;
      background-color: #fff;
      text-align: center;
      padding: 0 20px;
      border-radius: @img-brdr;
      border: solid 1px #cacaca;
      font-size: 14px;
      box-sizing: border-box;
      transform: rotateY(180deg);

      span {
        display: table-cell;
        vertical-align: middle;
      }
    }

    &:hover{
      transform: rotateY(180deg);

      // img{z-index: -1;}
    }     
  }
}